# rafiq-bot

./: Dockerfile  pom.xml
src/main/java/br/com/seeletech/rafiqbot/: RafiqBotApplication.java
src/main/java/br/com/seeletech/rafiqbot/application/commands/: FinanceCommand.java  GreetCommand.java  PingCommand.java  SlashCommand.java  WeatherCommand.java
src/main/java/br/com/seeletech/rafiqbot/application/listeners/: EventListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/br/com/seeletech/rafiqbot/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java  WeatherCommand.java
src/main/java/br/com/seeletech/rafiqbot/configuration/: BotConfiguration.java  GlobalCommandRegister.java  Properties.java
src/main/java/br/com/seeletech/rafiqbot/domain/: AirQuality.java  OpenWeather.java  OpenWeatherConditionsEnum.java  OpenWeatherDTO.java  OpenWeatherMapper.java  StockData.java  WeathercodeEnum.java
src/main/java/br/com/seeletech/rafiqbot/domain/service/: KeepAliveService.java  LoremPokemonService.java  OpenMeteoService.java  OpenWeatherService.java  RandomCatService.java  StockDataService.java
src/main/java/br/com/seeletech/rafiqbot/dto/: AirQualityDTO.java  CitySearchDTO.java  CurrentWeatherDTO.java  OneHourForecastDTO.java
src/main/java/br/com/seeletech/rafiqbot/infrastructure/configuration/: BotConfiguration.java  GlobalCommandRegister.java  Properties.java
src/main/java/br/com/seeletech/rafiqbot/listeners/: EventListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/br/com/seeletech/rafiqbot/model/enums/: WeathercodeEnum.java
src/main/java/br/com/seeletech/rafiqbot/service/: KeepAliveService.java  LoremPokemonService.java  OpenMeteoService.java
src/main/resources/: application-hml.yml  application.yml  banner.txt
src/main/resources/commands/: finance.json  weather.json
src/test/java/br/com/seeletech/rafiqbot/: RafiqBotApplicationTests.java
